<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
</head>
<body>

	<fieldset style="width:20%;margin:0 auto;text-align:center;">
		<legend>登录</legend><br>
		用户名:<input type="text" id="username"><br><br>
		<button onclick="login()">登录</button>
	</fieldset>
	
</body>
<script type="text/javascript">
	function login(){
		var user=document.getElementById("username");
		window.location.href="NewFile.html?username="+user.value;
	}
</script>
</html>