<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>聊天中...</title>
<style type="text/css">
::-webkit-scrollbar {
	width: 1px;
	height: 6px;
}
/* body{font-family: "楷体";} */
.btn{border-radius:50%;}
.btn:hover{color:#fff;cursor: pointer;}
li{list-style-type: none;margin:0px;padding:0px;}


#sayBox{
	height: 260px;
    width: 360px;
    overflow: scroll;
}
#userList{margin:0px;padding:0px;}
#userList li{text-align: left;padding-left:20px;}

/* 聊天语句展示 */

</style>
</head>
<body>


	
	<div id="box" style=" border-radius:6px;overflow:hidden;box-shadow: 0 0 16px #DCDCDC;width:500px;height:400px;border-bottom:1px solid #AFDCF2;margin:0 auto;">
		<div style="width:96%;margin:0 auto;border-bottom:1px solid #ccc;line-height:40px;color:white;font-weight:800;height:40px;/* background: -webkit-linear-gradient(#27A1DC, #AFDCF2); */">
			<span class="btn close" style="background:red;color:red;font-size:12px;">×</span>
			<span class="btn small"  style="background:#fecf25;color:#fecf25;font-size:12px;">一</span>
			<span class="btn big"  style="background:#89ca62;color:#89ca62;font-size:12px;">＋</span>
			<span style="color:white;" href="#" id="name"></span>
		</div>
		
		<!-- 聊天口 -->
		<div id="sayBox" style="float:left;">
			<p id="info"></p>
		</div>
		
		<div style="width:136px;height:360px;border-left:1px solid #ccc;float:right;">
			<ul id="userList"></ul>
		</div>
		<div style="width:360px;height:70px;float: left;overflow: hidden;">
			<textarea placeholder="输入聊天内容..." onkeyup="getData(this)" id="msg"  rows="" style="border:0px;border-top:1px solid #ccc;width:90%;height:80%;margin-left:20px;" cols=""></textarea>
		</div>
		<div style="width:360px;height:20px;float: left;">
			<!-- <button onclick="send()">发送</button> -->
		</div>
	</div>
	
	

</body>

<script type="text/javascript">
	//var ws = null;// websocket对象,一条管道
	//var target = "ws://localhost:8888/WebSocket_01/echo";
	var target = "ws://flysli.eicp.net/WebSocket_01/echo";
	var username = null;
	function connect() {
		target = target + "?=" + username;
		if ('WebSocket' in window) {
			ws = new WebSocket(target);
		} else if ('MozWebSocket' in window) {

			ws = new MozWebSocket(target);
		} else {
			alert('你的浏览器暂不支持websocket！');
			return;
		}
		ws.onmessage = function(data) {

			document.getElementById("name").innerHTML=username;
			if (data.data != undefined) {
				var info = document.getElementById("info");
				var infos = info.innerHTML;
				/* if(data.data.indexOf("me")>-1){
					
					info.innerHTML="<span style='color:blue;'>"+infos+data.data+"</span>";
				}else{
					info.innerHTML=infos+data.data;
				} */
				var obj = eval('(' + data.data + ')');
				var str = "";
				var dbType = obj[0].dbType;
				switch (dbType) {
				case 1:
					if (obj[0].publisher == username) {
						
						 str = str
								+ "<div style='padding:5px;background: -webkit-linear-gradient(#46d8f0, #70c0e7);margin-top:20px;border:1px solid #ccc;border-radius:6px;width:48%;margin-left:48%;margin-right:10px;'><div><span style='font-size:12px;font-weight:800;color:white;'>"+obj[0].name+"</span>&nbsp;<span style='font-size:12px;color:#f4f4f4;'>"+obj[0].date+"</span></div><div style='padding:5px;font-size:12px;line-height:20px;'>"+obj[0].content+"</div></div>";
						 
					} else {
						str = str
						+ "<div style='background:#e9efef;padding:5px;margin-top:20px;border-radius:6px;width:50%;margin-left:2%;'><div>&nbsp;<span style='font-size:12px;font-weight:800;color:#000;'>"+obj[0].name+"</span>&nbsp;<span style='font-size:12px;color:#ccc;'>"+obj[0].date+"</span></div><div  style='padding:5px;font-size:12px;line-height:20px;'>"+obj[0].content+"</div></div>";
					}
					
					break;
				case 2:
					str = str
							+ "<div style='text-align:center;font-size:10px;color:white;'>"
							+"<span style='filter:alpha(opacity=50);background: -webkit-linear-gradient(#a7d9f1, #70c0e7);padding:3px;border-radius:5px;'>"+ obj[0].content + "上线了</span>"
							+"</div>";
					break;
				case 3:
					str = str
							+ "<p style='text-align:center;font-size:12px;color:#ccc;font-weight:800;'>"
							+ obj[0].content + "下线了</p>";
				}
				info.innerHTML = infos + str;
				var dy=document.getElementById("sayBox");
				dy.scrollTop=dy.scrollHeight;
				//给好友列表赋值
				var users = document.getElementById("userList");
				var us = obj[0].names;
				var uss = "";
				for (var i = 0; i < us.length; i++) {
					uss = uss + "<li style='text-align:left;font-size:12px;height:20px;'><a onclick='selfSay(\""+us[i]+"\")'>" + us[i] + "</a></li>";
				}

				if (us.length > 0) {
					users.innerHTML = uss;
				}

			}

		}

	}

	function send() {
		var msg = document.getElementById("msg");
		if(msg.value.trim()=="" || msg.value.trim()==null){
			return;
		}
		
		/* var json="{\"msg\":\""+msg.value+"\",\"sayType\":\"0\"}"; */
		ws.send(msg.value);
		msg.value="";

	}

	/* 页面载入 */
	window.onload = function() {
		var url = location.href;
		username = url.substring(url.indexOf("username=") + 9);
		username=decodeURI(username);
		connect();
	}
	
	/* 按回车的时候 */
	function getData(key){
		if(event.keyCode==13){
			if(document.getElementById("msg").value.trim()==""){
				msg.value="";
			}
			
			
			send();
		}
	}
	
	/* 私聊窗口 */
	function selfSay(u){
		
		//1.打开新的窗口
		//window.open("selfSay.html","newwindow","height=430, width=500, toolbar =no,top=100,left=380, menubar=no,scrollbars=no,resizable=no,location=no,status=no");
	}
</script>
</html>